{
  "name": "mu-track",
  "authors": [
    "Mikael Karon <mikael@karon.se>"
  ],
  "description": "",
  "main": "dist/analytics.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "mu-afq": "^1.0.1"
  }
}
